# Puerto del servidor
server.port=9999

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# DataBase Render
spring.datasource.url=jdbc:postgresql://dpg-cllut9pfb9qs7395hr6g-a.oregon-postgres.render.com/bfdb
spring.datasource.username=bfuser
spring.datasource.password=kPNoz7qpCZpnZO8iSgu2d5Q8q0rNKPns

# DataBase Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebasdb
#spring.datasource.username=experti
#spring.datasource.password=experti

#spring.datasource.username=pruebas
#spring.datasource.password=pruebas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# web oficial --> https://springdoc.org/

# Swagger navegador: http://localhost:9999/doc/swagger-ui/index.html